HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Studio Mint
APP_URL=http://${HOST}:${PORT}
APP_KEY=
CACHE_VIEWS=false
HASH_DRIVER=bcrypt

# Database
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
DB_DEBUG=true

# Session
SESSION_DRIVER=cookie
